<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blu-zs-EgN"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgy-MJ-ki2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-s1-fxb">
                                <rect key="frame" x="20" y="40" width="560" height="730.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What we eating today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-7e-Isx">
                                        <rect key="frame" x="193" y="0.0" width="174.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-SW-lMQ">
                                        <rect key="frame" x="0.0" y="30.5" width="560" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-69-PH8">
                                        <rect key="frame" x="263.5" y="70.5" width="33" height="30"/>
                                        <state key="normal" title="Nom"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIf-gq-gwK"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="onu-qe-IpP">
                                        <rect key="frame" x="0.0" y="110.5" width="560" height="560"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="onu-qe-IpP" secondAttribute="height" multiplier="1:1" id="aUq-Iv-1SS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pmh-Rf-QKw" appends="YES" id="Lsl-5K-I5E"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n34-86-ZGs" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="159" y="680.5" width="242" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="42" height="42"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="onu-qe-IpP" firstAttribute="leading" secondItem="vmj-s1-fxb" secondAttribute="leadingMargin" id="A49-3v-m6f"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HVx-SW-lMQ" secondAttribute="trailing" id="Yh6-8c-j1R"/>
                                    <constraint firstItem="onu-qe-IpP" firstAttribute="trailing" secondItem="vmj-s1-fxb" secondAttribute="trailingMargin" id="hwX-H0-tb3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vmj-s1-fxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ALS-6j-et3"/>
                            <constraint firstItem="vmj-s1-fxb" firstAttribute="top" secondItem="Blu-zs-EgN" secondAttribute="bottom" constant="20" id="Fgl-fe-6sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmj-s1-fxb" secondAttribute="trailing" id="hdw-zB-CHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="onu-qe-IpP" id="e3i-nD-Fbr"/>
                        <outlet property="puppyNameLabel" destination="FWj-7e-Isx" id="rS6-Kl-64H"/>
                        <outlet property="puppyNameTextField" destination="HVx-SW-lMQ" id="Zgi-pD-IEj"/>
                        <outlet property="ratingControl" destination="n34-86-ZGs" id="E70-xL-3Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pmh-Rf-QKw">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="glA-8E-ffV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.25" y="81.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="269" height="183"/>
    </resources>
</document>
